{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "../chat.Dockerfile",
    "watchPatterns": [
      "../**"
    ]
  },
  "deploy": {
    "startCommand": "pnpm exec tsx src/app/api/socket-server.ts"
  }
}
